Views/SettingsView.xaml

<UserControl
    x:Class="MyToDoList.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:MyToDoList.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyToDoList.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="20,10"
            FontSize="30"
            FontWeight="Bold"
            Text="设置" />
        <Border BorderBrush="#ffffff" BorderThickness="0,0,0,0.3" />
        <Grid Grid.Row="1" Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel MinWidth="220">
                <ListBox x:Name="SettingsBars" ItemsSource="{Binding SettingsBars}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DelegateCommand}" CommandParameter="{Binding SelectedItem, ElementName=SettingsBars}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="15,0" Kind="{Binding Icon}" />
                                <TextBlock Margin="10,0" Text="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ContentControl
                    Grid.Row="1"
                    Margin="10"
                    prism:RegionManager.RegionName="{x:Static ext:PrismManager.SettingsViewRegionName}" />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
